# flowershop3

./: customerDIscount.txt  flowershop-soapui-project.xml  pom.xml
src/main/java/com/accenture/be/access/category/: CategoryDAO.java
src/main/java/com/accenture/be/access/customer/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/accenture/be/access/order/: OrderDAO.java  OrderDAOImpl.java
src/main/java/com/accenture/be/access/orderproduct/: OrderProductDAO.java  OrderProductDAOImpl.java
src/main/java/com/accenture/be/access/product/: ProductDAO.java  ProductDAOImpl.java
src/main/java/com/accenture/be/access/user/: UserDAO.java  UserDAOImpl.java
src/main/java/com/accenture/be/business/cart/: Cart.java  CartItem.java
src/main/java/com/accenture/be/business/category/: CategoryConverter.java
src/main/java/com/accenture/be/business/category/converters/: CategoryConverter.java
src/main/java/com/accenture/be/business/category/implement/: CategoryServiceImpl.java
src/main/java/com/accenture/be/business/category/interfaces/: CategoryService.java
src/main/java/com/accenture/be/business/customer/: CustomerConverter.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/accenture/be/business/customer/converters/: CustomerConverter.java  CustomerDiscountMarshallingServiceImpl.java  CustomerDiscountMarshgallingServiceImpl.java
src/main/java/com/accenture/be/business/customer/exceptions/: CustomerException.java
src/main/java/com/accenture/be/business/customer/implement/: CustomerDiscount.java  CustomerServiceImpl.java
src/main/java/com/accenture/be/business/customer/interfaces/: CustomerDiscountMarshallingService.java  CustomerDiscountMarshgallingService.java  CustomerService.java
src/main/java/com/accenture/be/business/messages/: JmsConsumerMessageListener.java  JmsService.java  JmsServiceImpl.java
src/main/java/com/accenture/be/business/order/converters/: OrderConverter.java
src/main/java/com/accenture/be/business/order/exceptions/: OrderException.java
src/main/java/com/accenture/be/business/order/implement/: OrderServiceImpl.java
src/main/java/com/accenture/be/business/order/interfaces/: OrderService.java
src/main/java/com/accenture/be/business/order/validators/: CreateOrderValidator.java
src/main/java/com/accenture/be/business/orderproduct/converters/: OrderProductConverter.java
src/main/java/com/accenture/be/business/product/: ProductConverter.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/accenture/be/business/user/: UserConverter.java  UserLoginService.java  UserLoginServiceImpl.java  UserRegisterException.java  UserRegisterService.java  UserRegisterServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/accenture/be/entity/address/: Address.java
src/main/java/com/accenture/be/entity/category/: Category.java
src/main/java/com/accenture/be/entity/customer/: Customer.java
src/main/java/com/accenture/be/entity/order/: Order.java
src/main/java/com/accenture/be/entity/orderproduct/: OrderProduct.java
src/main/java/com/accenture/be/entity/product/: Product.java
src/main/java/com/accenture/be/entity/user/: User.java
src/main/java/com/accenture/be/repository/: CategoryRepository.java  CustomerRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/accenture/fe/dto/cart/: AjaxDataCart.java
src/main/java/com/accenture/fe/dto/category/: CategoryDTO.java
src/main/java/com/accenture/fe/dto/customer/: CustomerDTO.java
src/main/java/com/accenture/fe/dto/order/: OrderDTO.java  OrderForm.java
src/main/java/com/accenture/fe/dto/orderproduct/: OrderProductDTO.java
src/main/java/com/accenture/fe/dto/product/: ProductDTO.java
src/main/java/com/accenture/fe/dto/user/: LoginForm.java  RegisterForm.java  UserDTO.java
src/main/java/com/accenture/fe/enums/: Status.java  UserRole.java
src/main/java/com/accenture/fe/enums/category/: CategoryStatus.java
src/main/java/com/accenture/fe/enums/order/: OrderStatus.java
src/main/java/com/accenture/fe/enums/product/: ProductStatus.java
src/main/java/com/accenture/fe/enums/user/: UserRole.java  UserStatus.java
src/main/java/com/accenture/fe/rs/: OrderCgService.java  OrderCgServiceImpl.java  ShoppingCartCgService.java  ShoppingCartCgServiceImpl.java  UserCgService.java  UserCgServiceImpl.java
src/main/java/com/accenture/fe/servlets/: HomeServlet.java  LoginServlet.java  ProductsServlet.java  RegisterServlet.java  UsersServlet.java
src/main/java/com/accenture/fe/servlets/cart/: AddCartItemServlet.java  CartOrder.java  CartOrderServlet.java  RemoveCartItemServlet.java
src/main/java/com/accenture/fe/servlets/helper/: ImageServlet.java
src/main/java/com/accenture/fe/servlets/order/: OrderIndexServlet.java  OrderViewServlet.java
src/main/java/com/accenture/fe/servlets/product/: ProductIndexServlet.java  ProductViewServlet.java
src/main/java/com/accenture/fe/servlets/user/: LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  UsersServlet.java
src/main/java/com/accenture/fe/ws/: ProductStockWebService.java  ProductStockWebServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: application-context.xml  converter-beans.xml  data-beans.xml  jaxws.xml
src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Insert_Tables.sql
src/main/webapp/: error.jsp  home.jsp  login.jsp  products.jsp  register.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: wrapper.tag
src/main/webapp/cart/: cart.jsp
src/main/webapp/js/: addCartItem.js  cart.js  order.js  product.js  usernameValidation.js
src/main/webapp/layer/: header.jsp
src/main/webapp/order/: commit_order.jsp  index.jsp  view.jsp
src/main/webapp/product/: index.jsp  view.jsp
src/main/webapp/user/: login.jsp  register.jsp  users.jsp
src/test/java/com/accenture/be/business/order/: OrderServiceTest.java
src/test/java/com/accenture/be/business/user/: UserServiceTest.java
(+28 files in other folders)
